<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #CommentsFeed {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #CommentsFeed img {
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="CommentsFeed"></div>
    <script src="task1.js"></script>
</body>
</html>
